#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
amode = "/msg chanserv amode"
ANICK = "allserv /nick"
BEEP = "print -beep"
BYE = "quit"
C = "buffer clear"
CC = "/buffer close"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
CS = "/msg chanserv"
CSGET = "/msg chanserv get"
DEFCON = "/quote defcon"
EXIT = "quit"
HELPOP = "/quote helpop"
HISTORY = "/quote history"
HS = "/msg hostserv"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
NS = "/msg nickserv"
OH = "/quote help"
PASSWD = "/msg nickserv passwd"
PURGE = "/msg chanserv purge"
Q = "query"
QR = "/quote rehash"
REDRAW = "window refresh"
RENAME = "/msg nickserv rename"
SADROP = "/msg nickserv sadrop"
SAGET = "/msg nickserv saget"
SAJOIN = "/quote sajoin"
SAMODE = "/quote samode"
SANICK = "/quote sanick"
SAREGISTER = "/msg nickserv saregister"
SASET = "/msg nickserv saset"
SAY = "msg *"
SCHM = "/quote HELP cmode"
SIGNOFF = "quit"
SUM = "/quote HELP umode"
SUSPEND = "/msg nickserv suspend"
T = "topic"
tggb = "/bar toggle buflist"
tggn = "/bar toggle nicklist"
UB = "unban"
UBAN = "/quote uban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
wall = "/notice $$* $n"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
