#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
AAWAY = "allserv /away"
ANICK = "allserv /nick"
BEEP = "print -beep"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
CS = "/msg chanserv"
EXIT = "quit"
HS = "/msg hostserv"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MSGBUF = "command -buffer $1 * /input send $2-"
MUB = "unban *"
N = "names"
NS = "/msg nickserv"
OH = "/quote help"
Q = "query"
QR = "/quote rehash"
REDRAW = "window refresh"
SAY = "msg *"
SCHM = "/quote HELP cmode"
SIGNOFF = "quit"
SUM = "/quote HELP umode"
T = "topic"
tggb = "/bar toggle buflist"
tggn = "/bar toggle nicklist"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
W = "who"
WC = "window close"
WI = "whois"
WII = "whois $1 $1"
WM = "window merge"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
